{
  "name": "Com.Gcoder.PubSubLibClient",
  "rootNamespace": "",
  "references": [
    "MyConnection"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
